{
  "name": "one-for-all",
  "version": "0.0.1",
  "private": true,
  "repository": "git@git.internal.yunify.com:markduan/one-for-all.git",
  "license": "Apache-2.0",
  "author": "Mark <markduan@yunify.com>",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ]
}
