{
  "name": "@one-for-all/jszip",
  "version": "3.7.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "rm -rf dist & rollup -c",
    "build": ""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "jszip": "^3.7.1",
    "rollup": "2.66.0"
  }
}
