{
  "name": "@one-for-all/react-dom",
  "version": "17.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "echo building react-dom 17.0.1 done!",
    "bundle": "echo building react 17.0.1 done!"
  }
}
